# WEare

./: .gitignore  README.md
app/: build.gradle
app/src/: data.sql
app/src/main/java/com/community/weare/: WeareApplication.java
app/src/main/resources/: application.properties
app/test/REST Assured/: pom.xml
app/test/REST Assured/src/main/java/com/weare/api/: Constants.java  Endpoints.java  JSONValidator.java
app/test/REST Assured/src/test/java/base/: BaseTestSetup.java
app/test/REST Assured/src/test/java/weare/api/tests/: UserTest.java
app/test/REST Assured/src/test/resources/: main-suite.xml
app/test/Selenium WebDriver/: README.md
test/Newman/: run10-tests.sh
test/PerformanceTesting/: WEarePerformanceTesting.jmx  WeAreJMReport.csv
test/PerformanceTesting/WeArePerformanceReport/: statistics.json
test/PerformanceTesting/WeArePerformanceReport/content/js/: dashboard.js  graph.js
test/PerformanceTesting/WeArePerformanceReport/content/pages/: CustomsGraphs.html  ResponseTimes.html
test/Postman/: WEAre-2023-10-15-23-53-53-216-0.html
test/REST Assured/: pom.xml
test/REST Assured/src/main/java/com/weare/api/: Constants.java  Endpoints.java  JSONRequests.java
test/REST Assured/src/main/java/com/weare/api/Factory/: JsonFactory.java
test/REST Assured/src/main/java/com/weare/api/Models/: Comment.java  Connection.java  Post.java  Skill.java  User.java  UserC.java
test/REST Assured/src/main/java/com/weare/api/Requests/: RegisterRequest.java
test/REST Assured/src/main/java/com/weare/api/Services/: CommentService.java  ConnectionService.java  PostService.java  SkillService.java  UserService.java  UserServiceC.java
test/REST Assured/src/main/java/com/weare/api/Utils/: AssertHelper.java  Constants.java  Endpoints.java  Helper.java  JSONRequests.java  JSONValidator.java  ResponseHelper.java
test/REST Assured/src/main/java/com/weare/api/models/: Comment.java  Connection.java  Post.java  Skill.java  User.java  UserC.java
test/REST Assured/src/main/java/com/weare/api/services/: CommentService.java  PostService.java  SkillService.java  UserService.java  UserServiceC.java
test/REST Assured/src/main/java/com/weare/api/utils/: Constants.java  Endpoints.java  Helper.java
test/REST Assured/src/test/java/base/: BaseTestSetup.java
test/REST Assured/src/test/java/weare/api/tests/: AuthenticateLoginTest.java  CommentTest.java  ConnectionTests.java  PostTest.java  RegistrationTest.java  SkillTests.java  UserTests.java
test/REST Assured/src/test/java/weare/api/tests/Utils/: AssertHelper.java
test/RESTAssured/: pom.xml  run-test.cmd  run-tests.sh
test/RESTAssured/src/main/java/com/weare/api/models/: BaseModel.java  Comment.java  Connection.java  Post.java  Skill.java  User.java
test/RESTAssured/src/main/java/com/weare/api/services/: CommentService.java  ConnectionService.java  PostService.java  SkillService.java  UserService.java
test/RESTAssured/src/main/java/com/weare/api/utils/: AssertHelper.java  DatabaseOperations.java  JSONRequests.java
test/RESTAssured/src/test/java/base/: BaseTestSetup.java
test/RESTAssured/src/test/java/weare/api/tests/: CommentTest.java  ConnectionTests.java  PostTest.java  SkillTests.java  UserTests.java
test/Reports/Allure/: Allure Report (10_19_2023 8_48_54 PM).html  Allure Report - REST Assured  Selenium Report.html
test/Reports/JMeter/WeArePerformanceReport/: index.html
test/Reports/JMeter/WeArePerformanceReport/content/pages/: OverTime.html  Throughput.html
test/Reports/Manual/: WFP-180.docx  WFP-190.docx  WFP-94.docx
test/Reports/Newman/: collection.json  environment.json  run-tests.cmd  run-tests.sh
test/Selenium WebDriver/: pom.xml
test/Selenium WebDriver/src/main/java/com/telerikacademy/testframework/: RandomGenerator.java  UserActions.java
test/Selenium WebDriver/src/main/java/pages/forum/: BaseJiraPage.java  CreateNewProject.java  JiraActions.java  LoginPage.java
test/Selenium WebDriver/src/main/java/pages/weare/: AdminPage.java  BasePage.java  BaseWEArePage.java  CommentPage.java  ConnectionPage.java  HomePage.java  LoginPage.java  PersonalProfilePage.java  PostPage.java  RegistrationPage.java  UpdatePersonalProfilePage.java
test/Selenium WebDriver/src/test/java/test/cases/forum/: BaseTest.java  CreateProjectTest.java  JiraTests.java
test/Selenium WebDriver/src/test/java/test/cases/weare/: AdminTests.java  BaseTest.java  CommentTests.java  ConnectionTests.java  HomePageTests.java  LoginTest.java  PersonalProfileTests.java  PostTest.java  PostTests.java  RegistrationTest.java  UpdatePersonalProfileTests.java
test/Selenium WebDriver/src/test/resources/: config.properties
test/Selenium WebDriver/src/test/resources/mappings/: ui_map.properties
